# BjxTechTest

./: TestBjx.sln
BusinessLogic/: BusinessLogic.csproj  BusinessLogic.http  Program.cs  appsettings.json
BusinessLogic/Endpoints/: AuthEndpoints.cs  DetailOrderEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs  UserEndpoints.cs
BusinessLogic/Properties/: launchSettings.json
BusinessLogic/Services/: AuthService.cs  DetailOrderService.cs  OrderService.cs  ProductService.cs  UserService.cs
DataAccess/Models/: BjxDbContext.cs  DetailOrder.cs  Order.cs  Product.cs  User.cs
SharedLib/: SharedLib.csproj
SharedLib/DTOs/: DetailOrderDtos.cs  DetailOrderMapping.cs  LoginDTO.cs  OrderDtos.cs  OrderMapping.cs  ProductDtos.cs  ProductMapping.cs  UserDTOs.cs  UserMapping.cs  Validations.cs
UI/: Program.cs  UI.csproj
UI/Handlers/: JwtAuthorizationMessageHandler.cs
UI/Presentation/: App.razor  Routes.razor  _Imports.razor
UI/Presentation/Layout/: MainLayout.razor  NavMenu.razor
UI/Presentation/Pages/: AccessDenied.razor  Counter.razor  Home.razor  LoginPage.razor  LogoutPage.razor  Start.razor
UI/Properties/: launchSettings.json
UI/Providers/: JwtAuthenticationStateProvider.cs
UI/ViewModels/: LoginViewModel.cs
WebUI/: App.razor  Program.cs  WebUI.csproj  _Imports.razor
WebUI/Presentation/Components/: AddDetailDialogPage.razor  CreateOrderDialogPage.razor  CreateProductDialogPage.razor  CreateUserDialogPage.razor  RedirectToAccessDenied.razor  RedirectToLogin.razor
WebUI/Presentation/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
WebUI/Presentation/Pages/: AccessDeniedPage.razor  Counter.razor  DetailOrderPage.razor  HomePage.razor  LoginPage.razor  LogoutPage.razor  OrdersPage.razor  ProductsPage.razor  Start.razor  UsersPage.razor
WebUI/Properties/: launchSettings.json
WebUI/Providers/: WasmAuthenticationStateProvider.cs
WebUI/ViewModels/: DetailOrderViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  UserViewModel.cs
WebUI/wwwroot/: index.html
